C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.exe
C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.deps.json
C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.runtimeconfig.json
C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.runtimeconfig.dev.json
C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.dll
C:\Users\ingav\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.pdb
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.csprojAssemblyReference.cache
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.AssemblyInfoInputs.cache
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.AssemblyInfo.cs
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.csproj.CoreCompileInputs.cache
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.dll
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.pdb
C:\Users\ingav\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.genruntimeconfig.cache
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.exe
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.deps.json
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.runtimeconfig.json
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.runtimeconfig.dev.json
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.dll
C:\Users\rkusu\source\repos\15LR\15LR\bin\Debug\netcoreapp3.1\15LR.pdb
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.AssemblyInfoInputs.cache
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.AssemblyInfo.cs
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.csproj.CoreCompileInputs.cache
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.dll
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.pdb
C:\Users\rkusu\source\repos\15LR\15LR\obj\Debug\netcoreapp3.1\15LR.genruntimeconfig.cache
