C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.csprojAssemblyReference.cache
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.AssemblyInfoInputs.cache
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.AssemblyInfo.cs
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.csproj.CoreCompileInputs.cache
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.exe
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.deps.json
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.runtimeconfig.json
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.runtimeconfig.dev.json
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.dll
C:\Users\ingav\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.pdb
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.dll
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.pdb
C:\Users\ingav\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.genruntimeconfig.cache
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.exe
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.deps.json
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.runtimeconfig.json
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.runtimeconfig.dev.json
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.dll
C:\Users\rkusu\source\repos\14ЛР\14ЛР\bin\Debug\netcoreapp3.1\14ЛР.pdb
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.csproj.AssemblyReference.cache
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.AssemblyInfoInputs.cache
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.AssemblyInfo.cs
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.csproj.CoreCompileInputs.cache
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.dll
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.pdb
C:\Users\rkusu\source\repos\14ЛР\14ЛР\obj\Debug\netcoreapp3.1\14ЛР.genruntimeconfig.cache
