C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\13лр.csprojAssemblyReference.cache
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\_13лр.Form1.resources
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\_13лр.Properties.Resources.resources
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\13лр.csproj.GenerateResource.cache
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\13лр.csproj.CoreCompileInputs.cache
C:\Users\ingav\source\repos\13лр\13лр\bin\Debug\13лр.exe.config
C:\Users\ingav\source\repos\13лр\13лр\bin\Debug\13лр.exe
C:\Users\ingav\source\repos\13лр\13лр\bin\Debug\13лр.pdb
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\13лр.exe
C:\Users\ingav\source\repos\13лр\13лр\obj\Debug\13лр.pdb
C:\Users\rkusu\source\repos\13лр\13лр\bin\Debug\13лр.exe.config
C:\Users\rkusu\source\repos\13лр\13лр\bin\Debug\13лр.exe
C:\Users\rkusu\source\repos\13лр\13лр\bin\Debug\13лр.pdb
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\13лр.csproj.AssemblyReference.cache
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\_13лр.Form1.resources
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\_13лр.Properties.Resources.resources
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\13лр.csproj.GenerateResource.cache
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\13лр.csproj.CoreCompileInputs.cache
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\13лр.exe
C:\Users\rkusu\source\repos\13лр\13лр\obj\Debug\13лр.pdb
